<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>davnot.dev</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;1,300&family=Reddit+Mono:wght@200..900&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #000000;

            font-family: "Reddit Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
            font-size: 0.9em;
        }

        header, footer {
            background-color: #f0f0f0;
            padding: 1em;
        }

        main {
            padding: 2em;
        }

        a {
            color: #0066cc;
        }

        code {
            background-color: #e0e0e0;
            padding: 0.2em 0.4em;
            border-radius: 4px;
            font-family: 'Courier New', Courier, monospace;
            font-size: 0.8em;
        }

        blockquote {
            margin: 1em 0;
            padding: 0.75em 1.25em;
            border-left: 4px solid #ccc;
            background-color: #f9f9f9;
            color: #555;
            font-style: italic;
        }

        .content {
            padding: 0.8em 4.0em;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: #f0f0f0;
            }

            header, footer {
                background-color: #1e1e1e;
            }

            a {
                color: #90caf9;
            }

            code {
                background-color: #2e2e2e;
                color: #f8f8f2;
            }

            blockquote {
                margin: 1em 0;
                padding: 0.75em 1.25em;
                border-left: 4px solid #5e5e5e;
                background-color: #1e1e1e;
                color: #ccc;
                font-style: italic;
            }

        }
    </style>
</head>
<body>

    <header>
        <h1>Hi, I am David.</h1>

        <h2>I am a <br>
            &emsp; programmer with <span id="experience">&gt;5</span>+ years of experience and a <br>
            &emsp; <span id="collegeyear">[first year]+</span> CS&E student at UCLA.
        </h2>

        <noscript>No Javascript =&lt; Placeholder text only</noscript>
    </header>

    <main>

        <h2>
            I love everything Rust, Low Level, and Graphics.
            <br> 
            Here are some projects I am very proud of.
        </h2>

        <div class="container"> 
            <div class="content">
                <h3>Mepeyew</h3>
                <a href="https://github.com/davnotdev/mepeyew">https://github.com/davnotdev/mepeyew</a><br>

                <br><br>

                <img src="./assets/mepeyewtriangle.png" height="200.0em" alt="Mepeyew Triangle"/>
                <img src="./assets/mepeyewpbr.png" height="200em" alt="Mepeyew PBR"/>

                <br>
                <blockquote>Some renderings done with Mepeyew</blockquote>
                <br>


                I love modern graphics APIs, but I feel that most of them require you to jump through hoops that really only the professionals should handle.
                For example, memory management, pipeline barriers, etc.
                <br><br>
                Mepeyew was a library I built out of necessity.
                On one hand, I wanted the feel of a powerful low level API, but on the other hand, I didn't need the ability to fine tune every aspect of the rendering process.
                Mepeyew implements a fairly simple rendering API supporting WebGPU (not WGPU) and Vulkan under the hood.
                It is higher level than Vulkan but lower level than WGPU making it both lightweight and easy to use.
                I implore you to read more on the Github page.
                <br><br>
                Given the speed at which WebGPU and the Rust ecosystem develops.
                Mepeyew should still function fine, but its WebGPU backend and examples may be out of date. 
                (<code>winit</code>, used in the examples, breaks its API very often for some reason)
            </div>

            <div class="content">
                <h3>Godot WebGPU Support</h3>
                <a href="https://github.com/davnotdev/godot/tree/webgpu">https://github.com/davnotdev/godot/tree/webgpu</a><br>

                <br><br>

                <img src="./assets/godotwg1.png" height="300.0em" alt="Godot with WebGPU 1"/>
                <img src="./assets/godotwg0.png" height="300.0em" alt="Godot with WebGPU 0"/>
                <img src="./assets/godotwg2.png" height="50.0em" alt="Godot with WebGPU 0"/>

                <br>
                <blockquote>
                    These are images were rendered using the WIP WebGPU driver!
                </blockquote>
                <br>

                This is a work-in-progress project implementing an experimental WebGPU / WGPU driver for the Godot game engine.
                <br><br>
                Godot 4's fancy new renderer is quite a bit lower level than what WGPU is designed for.
                With WGPU, many prerequisite features for rendering are missing, and the API morphs and evolves spontaneously.
                So is WebGPU possible in Godot?
                Right now, I would say yes!
                The project has been able to weave and dodge previously insurmountable obstacles, with few obstacles remaining.
                We'll see how things play out with time.
                <br><br>
                Once again, this is very much a developing project.
                You can find more information by messaging me on the Godot Contributor's Chat.
            </div>

            <div class="content">
                <h3>ROOM</h3>
                <a href="https://github.com/davnotdev/ROOM">https://github.com/davnotdev/ROOM</a><br>
                <a href="https://sprig.hackclub.com/gallery/play/ROOM">ROOM Published</a><br>

                <br><br>

                <img src="./assets/room0.png" height="200.0em" alt="Room Image"/>
                <img src="./assets/room2.png" height="200.0em" alt="Room Image"/>
                <img src="./assets/room1.png" height="200.0em" alt="Room Image"/>

                <br>
                <blockquote>
                    Gameplay from ROOM, a 3D rasterized game for the SPRIG console.
                </blockquote>
                <br>

                Back in high school, there was an online community called Hack Club which made little homemade consoles called SPRIGs.
                In order to get one, you had to make a game.
                <br><br>
                Being the graphics nerd I was and still am, I decided to make the first 3D rasterized SPRIG shooter game inspired by DOOM.
                In ROOM, your goal is to navigate a maze of walls, picking up med kits while your health slowly drains.
                All the while, you must evade and kill the spinning people who come to attack you.
                <br><br>
                The project features a custom 3D rasterizer with depth, culling, clipping, etc, but no shader support.
                Being written in Typescript, you can play the game in the browser.
                It obviously fails to run on actual hardware.
                I made an attempt to port the game to Rust, but could not overcome the game's memory constraints. 
                These Rust port attempts eventually manifested into another game called Subway Sprigsters.
            </div>
        </div>
    </main>

    <script>
        //  These estimates should be good enough.
        document.getElementById("experience").innerText = calc(new Date(2019, 6));
        collegeYears = calc(new Date(2024, 6));
        collegeYearsString = "[first year]+";
        if (collegeYears <= 1.0) {
            collegeYearsString = "first year";
        } else if (collegeYears <= 2.0) {
            collegeYearsString = "second year";
        } else if (collegeYearsString <= 3.0) {
            collegeYearsString = "third year";
        } else if (collegeYearsString <= 4.0) {
            collegeYearsString = "fourth year";
        }
        document.getElementById("collegeyear").innerText = collegeYearsString;

        function calc(start) {
            let timeSinceStart = Date.now() - start.getTime();
            let dateSinceStart = new Date(timeSinceStart);
            return Math.floor(
                (   
                    (Math.abs(dateSinceStart.getUTCFullYear() - 1970) +
                        dateSinceStart.getMonth() / 12) * 10
                )
            ) / 10;
        }

    </script>
</body>
</html>

